How to create and run playwright tests?
---------------------------------------

npx playwright test                                            runs on all browsers in headless mode
npx playwright test MyTest.spec.js                             runs a specific file
npx playwright test MyTest.spec.js --project=chromium          runs a specific file in chromium
playwright test MyTest.spec.js --project=chromium --headed     runs a specific file in chromium in heade mode
playwright test MyTest.spec.js --project=chromium --headed  --debug   runs in debug mode



[ Default is headless mode ]

Locating Elements in playwright
-------------------------------

property
css
xpath

Locating single Elements
------------------------
link/buton
await page.locator('locator').click()
await page.click('locator')

Input box
await page.locator('locator).fill('value')
await page.locator('locator).type('value')

await page.fill('locator','value')
await page.type('locator','value')

locate multiple web Elements
----------------------------
const elements =  await page.$$(locator)


Built in Locators
------------------

page.getByAltText() - to locate an element, usually image, by its text alternative.
page.getByPlaceholder() - to locate an input by placeholder.
page.getByRole() to locate by explicit and implicit accessibility attributes.
page.getByText() to locate by text content.

page.getByLabel() to locate a form control by associated label's text.
page.getByTitle() to locate an element by its title attribute.
page.getByTestId() to locate an element based on its data-testid attribute (other attributes can be configured).


Assertions
-----------
1) expect(page).toHaveURL()   Page has URL
2) expect(page).toHaveTitle()   Page has title
3) expect(locator).toBeVisible()  Element is visible
4) expect(locator).toBeEnabled()  Control is enabled
5) expect(locator).toBeChecked()  Radio/Checkbox is checked
6) expect(locator).toHaveAttribute() Element has attribute
7) expect(locator).toHaveText()  Element matches text
8) expect(locator).toContainText()  Element contains text
9) expect(locator).toHaveValue(value) Input has a value
10) expect(locator).toHaveCount()  List of elements has given length







